@internet{Dieter[1],
  author = {Dieter},
  title = {{Extract Image features from pretrained NN}},
  year = 2018,
  howpublished = {\url{ https://www.kaggle.com/code/christofhenkel/extract-image-features-from-pretrained-nn/notebook}},
  note = {Accessed: 2022-12-13}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@internet{XHLULU,
  author = {XHLULU},
  title = {{Keras CNN Starter - PetFinder}},
  year = 2018,
  howpublished = {\url{https://www.kaggle.com/code/xhlulu/keras-cnn-starter-petfinder}},
  note = {Accessed: 2022-12-13}
}

@internet{LUKYANENKO,
  author = {ANDREW LUKYANENKO},
  title = {{Exploration of data step by step}},
  year = 2018,
  howpublished = {\url{https://www.kaggle.com/code/artgor/exploration-of-data-step-by-step}},
  note = {Accessed: 2022-12-13}
}

@internet{BRUI,
  author = {ERIK BRUI},
  title = {{PetFinder.my: detailed EDA and XGBoost baseline}},
  year = 2018,
  howpublished = {\url{https://www.kaggle.com/code/erikbruin/petfinder-my-detailed-eda-and-xgboost-baseline#2.-Data-exploration}},
  note = {Accessed: 2022-12-13}
}

@internet{ROSINSKI,
  author = {WOJTEK ROSINSKI},
  title = {{BaselineModeling}},
  year = 2018,
  howpublished = {\url{https://www.kaggle.com/code/wrosinski/baselinemodeling/notebook}},
  note = {Accessed: 2022-12-13}
}

@internet{u++,
  author = {u++},
  title = {{1st Place Solution Summary}},
  year = 2018,
  howpublished = {\url{https://www.kaggle.com/c/petfinder-adoption-prediction/discussion/88773#latest-515044}},
  note = {Accessed: 2022-12-13}
}

@internet{takuoko,
  author = {takuoko},
  title = {{2nd solution tyu part}},
  year = 2018,
  howpublished = {\url{https://www.kaggle.com/c/petfinder-adoption-prediction/discussion/89042#latest-516326}},
  note = {Accessed: 2022-12-13}
}

@internet{kaeru,
  author = {kaerururu},
  title = {{2nd Place Solution about k\_features and LGBM2}},
  year = 2018,
  howpublished = {\url{https://www.kaggle.com/c/petfinder-adoption-prediction/discussion/88812#latest-514778}},
  note = {Accessed: 2022-12-13}
}

@internet{gege,
  author = {gege},
  title = {{g\_features + XGB (part of 2nd place solution)}},
  year = 2018,
  howpublished = {\url{https://www.kaggle.com/c/petfinder-adoption-prediction/discussion/88963}},
  note = {Accessed: 2022-12-13}
}

@internet{Minixhofer,
  author = {Benjamin Minixhofer},
  title = {{5th Place Solution Summary}},
  year = 2018,
  howpublished = {\url{https://www.kaggle.com/competitions/petfinder-adoption-prediction/discussion/88690}},
  note = {Accessed: 2022-12-13}
}

@internet{Dieter[2],
  author = {Dieter},
  title = {{part of 9th place (denoising auto-encoder NN)}},
  year = 2018,
  howpublished = {\url{https://www.kaggle.com/competitions/petfinder-adoption-prediction/discussion/88740}},
  note = {Accessed: 2022-12-13}
}

@INPROCEEDINGS{7943141,
  author={Verma, Aayushi and Mehta, Shikha},
  booktitle={2017 7th International Conference on Cloud Computing, Data Science & Engineering - Confluence}, 
  title={A comparative study of ensemble learning methods for classification in bioinformatics}, 
  year={2017},
  volume={},
  number={},
  pages={155-158},
  doi={10.1109/CONFLUENCE.2017.7943141}
  }