
@internet{DieterNN,
  author = {Dieter},
  title = {{Extract Image features from pretrained NN}},
  year = 2018,
  howpublished = {\url{ https://www.kaggle.com/code/christofhenkel/extract-image-features-from-pretrained-nn/notebook}},
  note = {Accessed: 2022-12-13}
}

@article{Arbuthnot1710,
author= {John Arbuthnot},
year = {1710},
title = {An argument for {D}ivine {P}rovidence, taken from the constant regularity observed in the 
births of both sexes},
journal = {Philosophical Transactions of the Royal Society of London},
volume={27},
pages={186--190}
}

@article{Nussbaum2018,
author = {Barry D. Nussbaum},
title = {Statistics: Essential Now More Than Ever},
journal = {Journal of the American Statistical Association},
volume = {113},
number = {522},
pages = {489-493},
year  = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.2018.1463486},
URL = { 
        https://doi.org/10.1080/01621459.2018.1463486
},
eprint = { 
        https://doi.org/10.1080/01621459.2018.1463486    
}
}

@article{LaVange2019,
author = {Lisa M. LaVange},
title = {Statistics at the {FDA}: Reflections on the Past Six Years},
journal = {Statistics in Biopharmaceutical Research},
volume = {11},
number = {1},
pages = {1-12},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/19466315.2019.1571322},
URL = { 
        https://doi.org/10.1080/19466315.2019.1571322
},
eprint = { 
        https://doi.org/10.1080/19466315.2019.1571322
}
}

@article{Wasserstein2016,
author = {Ronald L. Wasserstein and Nicole A. Lazar},
title = {The {ASA}\textsc{\char13}s Statement on $p$-Values: Context, Process, and Purpose},
journal = {The American Statistician},
volume = {70},
number = {2},
pages = {129-133},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/00031305.2016.1154108},
URL = { 
        https://doi.org/10.1080/00031305.2016.1154108
},
eprint = { 
        https://doi.org/10.1080/00031305.2016.1154108
}
}

@BOOK{Brunner,
  author    = {Richard A.~Kulka and William E.~Schlenger and John A.~Fairbank and 
  Richard L.~Hough and B.~Kathleen Jordan and Charles R.~Marmar and Daniel S.~Weiss},
  title     = {Trauma and the {V}ietnam war generation: Report of findings from the {N}ational 
  {V}ietnam {V}eterans {R}eadjustment {S}tudy},
  year      = {1990},
  publisher = {Brunner/Mazel Psychological Stess Series},
  address   = {Brussels, Belgium},
}

